{
  "name": "react-awesome-combobox",
  "version": "0.1.0",
  "description": "A combobox for React",
  "main": "build/index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watchAll --verbose",
    "test:coverage": "jest --verbose --coverage",
    "build": "webpack --mode production",
    "build:watch": "babel lib -w -d build",
    "lint": "eslint lib/**; exit 0",
    "lint:watch": "esw -w lib/**",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marujah/React-Combobox.git"
  },
  "keywords": [
    "React",
    "Combobox",
    "autocomplete",
    "select"
  ],
  "author": "Marouen Mhiri <mail@marouen-mhiri.com> (http://marouen-mhiri.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marujah/React-Combobox/issues"
  },
  "homepage": "https://github.com/Marujah/React-Combobox#readme",
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/__mocks__/StyleMock.js"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "jest": "^23.6.0",
    "polished": "^2.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
